<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddnotesActivity">


    <TextView
        android:id="@+id/AddNoteHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
         android:fontFamily="@font/poppins"
        android:text="Add Note"
        android:textColor="@color/purple"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/saveBotton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/AddNoteHeading"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_done" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@id/AddNoteHeading"
        android:layout_marginTop="16dp"
        android:background="@drawable/purple_border"
        android:fontFamily="@font/poppins"
        android:hint="Enter The Title"
        android:padding="12dp"
        android:textColor="@color/purple"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter The Description"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="24sp"
        android:background="@drawable/purple_border"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="12dp"/>




</RelativeLayout>